DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=djangodbpassADW1br1bqiwbdIU8dhdi
SQL_HOST=db
SQL_PORT=5432

SECRET_KEY=django-insecure-h3jnm)d0*-!(*s@m6w06dv09*e@q@x2y)=7eg*7e#7wzo2i3n*
DEBUG=1